# API Keys Configuration
# ⚠️ DEPRECATED: Please use Admin Panel instead (/admin/settings)
# All API keys should now be configured through the Admin Settings UI
# This file is kept for backwards compatibility only
ADMIN_SETUP_SECRET=your-strong-secret
# Stripe API Keys (Legacy - use Admin Panel)
# Get your keys from: https://dashboard.stripe.com/apikeys
# Configure in: /admin/settings
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SyzO8F6T4EpudLyGNfocWEE4AKiNdf2mis31AztN7Vq6K1Id7Y3HDG76lLlqvXsaB8sQnujmFnBI1wpkgm9SIM100yKa9Kn9M
STRIPE_SECRET_KEY=sk_test_51SyzO8F6T4EpudLynd7UYhykAXPDqfiCWI3rTrJ1cmpejRFWhdR7TZXK3fbjx9XrfL0Gs0G41OOmQikXAz0HUsiU00PCm2X2Gp
STRIPE_WEBHOOK_SECRET=whsec_replace_with_real_webhook_secret

# Stripe Price IDs (create products in Stripe Dashboard)
# Create products at: https://dashboard.stripe.com/products
# Set recurring monthly billing for each product
STRIPE_BASIC_PRICE_ID=price_1Sz0CBF6T4EpudLyJXAZSOcW
STRIPE_PRO_PRICE_ID=price_1Sz0D5F6T4EpudLypov1iXiJ
STRIPE_BUSINESS_PRICE_ID=price_1Sz0DnF6T4EpudLyNrqiSANG

# App URL
NEXT_PUBLIC_APP_URL=https://garage.bizzboost.uk
NEXT_PUBLIC_SITE_URL=https://garage.bizzboost.uk

# Resend Email Configuration
# Get your API key from: https://resend.com/api-keys
# Configure verified sender email in Resend dashboard
RESEND_API_KEY=re_AtkU1pkN_PdPvoCYw83aTRYYFSqa6Soyt
RESEND_FROM_EMAIL=garage@bizzboost.uk
RESEND_FROM_NAME=Garage Boost

# reCAPTCHA v3 Configuration
# Get keys from: https://www.google.com/recaptcha/admin
# Site Key (public): Use in frontend
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=YOUR_RECAPTCHA_SITE_KEY_HERE
# Secret Key (private): Use in backend
RECAPTCHA_SECRET_KEY=YOUR_RECAPTCHA_SECRET_KEY_HERE

# Rate Limiting Configuration
RATE_LIMIT_LOGIN_ATTEMPTS=5
RATE_LIMIT_LOGIN_WINDOW_MINUTES=15
RATE_LIMIT_SIGNUP_PER_IP=3
RATE_LIMIT_SIGNUP_WINDOW_HOURS=24
RATE_LIMIT_EMAIL_PER_ADDRESS=5
RATE_LIMIT_EMAIL_WINDOW_HOURS=24

# Web Push (Garage booking alerts)
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BNbC0pJ-n_moXvMbSQ-4Vnv5Z-DdOKdDphl7dA9kAsGAEKA6-FmrlEUzW1Qb7DXPfStc1ANWBHVBVE5A--L9EJE
VAPID_PRIVATE_KEY=A0MHwl1E2jykxORbXI_eIycCGYN5f8W4BeX2hH7051w
VAPID_SUBJECT=mailto:cs@bizzboost.uk
